spring.application.name=Bike Race Timecut Calculator
# Logger Settings.
#logging.level.com.lukegjpotter.tools.bikeracetimecutcalculator.BikeRaceTimecutCalculatorApplication=INFO
#logging.level.com.lukegjpotter.tools.bikeracetimecutcalculator.service.BikeRaceTimecutCalculatorService=DEBUG